total 84
-rwxr-xr-x 1 erick users 12480 nov 19 16:47 archivo
-rwxr-xr-x 1 erick users 14760 nov 21 07:52 cambiaid
-rwxrwxrwx 1 erick users   942 nov 21 07:52 cambiaid.c
-rwxrwxrwx 1 erick users   220 may  9  2021 hola.c
-rwxrwxrwx 1 root  root  12552 nov 19 16:24 leer
-rwxr-xr-x 1 erick users 14616 nov 20 20:07 leerarchivo
-rw-r--r-- 1 erick users   622 nov 20 19:48 leerarchivo.c
-rwxrwxrwx 1 erick users  1758 nov 19 16:38 leerform.c
-rw-r--r-- 1 erick users   605 nov 21 07:49 lista1.txt
-rw-r--r-- 1 erick users     0 nov 21 07:52 lista.txt
-rw-r--r-- 1 erick users     0 nov 21 07:49 particion.txt
